description "gunicorn sever for www.360studying.tunnel.qydev.com"

start on net-device-up
stop on shutdown

respawn

setuid gengdong

chdir /home/gengdong/sites/www.360studying.com/source

#exec ../virtualenv/bin/gunicorn study.wsgi:application
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/www.360studying.tunnel.qydev.com.socket study.wsgi:application

