server {
    listen 80;
    server_name www.360studying.tunnel.qydev.com

    location /static {
        alias /home/gengdong/sites/www.360studying.com/static;
    }
#    location / {
#        proxy_set_header Host $host;
#        proxy_pass http://unix:/tmp/www.360studying.tunnel.qydev.com.socket;
#    }
    location / {
        proxy_pass http://localhost:8000;
    }
}

